{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "targets": {
      "console": {
        "type": "Console"
      },
      "file": {
        "type": "File",
        "fileName": "logs/flight_management.log",
        "layout": "${longdate} ${level:uppercase=true} ${message} ${exception:format=toString}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console,file"
      }
    ]
  },
  "FlightAPIs": [
    "https://api.example.com/flights",
    "https://api.anotherexample.com/prices"
  ],
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672, // Optional
    "VirtualHost": "/" // Optional
  },
  "AllowedHosts": "*"
}
